{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IntroToASPNETCore-7D5D8B1E-81B9-43AE-A4DD-CE5DFC3977DE;Trusted_Connection=True;MultipleActiveResultSets=true",

    "ToDoConnection": "Server=(localdb)\\mssqllocaldb;Database=ToDoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }

}
